{
  "manifest_version":3,
  "name":"Demo",
  "version":"1.0.0",
  "description":"My Extension",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "permissions":[
    "scripting"
  ]

}
