{
  "manifest_version":3,
  "name":"GradeBot.ai",
  "version":"1.0.0",
  "description":"Automated Grading using NLP",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "permissions":[
    "scripting"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
